plugins {
    id 'java-library'
    id 'jvm-test-suite'
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(17))
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"

    options.compilerArgs.add('-Xlint:all')
    options.compilerArgs.add('-Werror')
}

tasks.withType(Javadoc).configureEach {
    options.encoding = 'UTF-8'
}

repositories {
    mavenCentral()
}

dependencies {
    api libs.jspecify
}

testing {
    suites {
        test {
            useJUnitJupiter('6.1.1')
        }
    }
}
