plugins {
    id 'java-library'
    id 'jvm-test-suite'
    id 'jacoco'
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(17))
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"

    options.compilerArgs.add('-Xlint:all')
    options.compilerArgs.add('-Werror')
}

tasks.withType(Javadoc).configureEach {
    def options = options as StandardJavadocDocletOptions

    options.locale('en')
    options.encoding = 'UTF-8'

    if (JavaVersion.current().isJava9Compatible()) {
        options.addBooleanOption("html5", true)
    }

    options.addBooleanOption("Xdoclint:all", true)
}

dependencies {
    api libs.jspecify
}

testing {
    suites {
        test {
            useJUnitJupiter('6.1.1')
        }
    }
}
