# bibliothiki

./: .gitignore  README.md  build.gradle  gradle.properties  overview.html  settings.gradle
.github/workflows/: build.yml  codeql.yml  docs.yml
buildSrc/src/main/groovy/: bibliothiki.conventions.gradle  java.conventions.gradle
compression/: README.md  build.gradle
compression/src/main/java/: module-info.java
compression/src/main/java/xyz/apollosoftware/bibliothiki/compression/: ArchiveEntry.java  ArchiveFormat.java  ArchiveInputStream.java  CompressionException.java  CompressionSecurityException.java  package-info.java
compression/src/main/java/xyz/apollosoftware/bibliothiki/compression/formats/tar/: TapeArchiveEntryHeader.java  TapeArchiveInputStream.java  TapeArchivePaxAttributes.java  package-info.java
compression/src/main/java/xyz/apollosoftware/bibliothiki/compression/formats/zip/: ZipArchiveInputStream.java  package-info.java
compression/src/main/java/xyz/apollosoftware/bibliothiki/compression/tar/: TapeArchiveEntryHeader.java  TapeArchiveInputStream.java  TapeArchivePaxAttributes.java  package-info.java
compression/src/main/java/xyz/apollosoftware/bibliothiki/compression/utils/: PeekableInputStream.java  Streams.java  package-info.java
compression/src/main/java/xyz/apollosoftware/bibliothiki/compression/zip/: ZipArchiveInputStream.java  package-info.java
compression/src/test/java/xyz/apollosoftware/bibliothiki/compression/tar/: TestTapeArchiveInputStream.java
compression/src/test/java/xyz/apollosoftware/bibliothiki/compression/utils/: TestPeekableInputStream.java
compression/src/test/java/xyz/apollosoftware/bibliothiki/compression/zip/: TestZipArchiveInputStream.java
compression/src/test/resources/: test_case_01.tar  test_data.tar
gradle/: libs.versions.toml
versioning/: README.md
versioning/src/main/java/: module-info.java
versioning/src/main/java/xyz/apollosoftware/bibliothiki/versioning/: Version.java  VersionParser.java  VersioningException.java  package-info.java
versioning/src/main/java/xyz/apollosoftware/bibliothiki/versioning/schemes/semver/: SemanticVersion.java  SemanticVersionParser.java  package-info.java
versioning/src/test/java/xyz/apollosoftware/bibliothiki/versioning/schemes/semver/: TestSemanticVersion.java  TestSemanticVersionParser.java
